# LovelyTv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/my/lovelytv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/lovelytv/: App.java  BootCompleteReceiver.java  CircleTransform.java  Data_Adapter.java  Data_get_or_set.java  Default_m3u8.java  FileCache.java  ForegroundService.java  GPSTracker.java  Home_page.java  ImageLoader.java  Login.java  MainActivity.java  MemoryCache.java  MyJobService.java  MyLocationService.java  MyMessagingServices.java  Noti.java  Player_m3u8.java  Player_mp4_mkv.java  UserSessionManager.java  Utils.java  demo.java
app/src/main/res/drawable/: list_selector.xml  text_color.xml
app/src/main/res/layout/: activity_default_m3u8.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_player_m3u8.xml  activity_player_mp4_mkv.xml  buttonshap.xml  home_page_item.xml  menu.xml  screen_cast_model.xml  select_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/my/lovelytv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
